# TvView

./: build.gradle  config.gradle  local_key.jks  settings.gradle
app/: build.gradle  multidexKeep.pro  proguard-rules.pro
app/src/androidTest/java/com/tingzq/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingzq/tv/: App.java  MainActivity.java  MainFragment.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tingzq/tv/: ExampleUnitTest.java
lib-base/: build.gradle
lib-base/src/androidTest/java/com/tingzq/base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/tingzq/base/data/response/: DataResult.java  ResponseStatus.java  ResultSource.java
lib-base/src/main/java/com/tingzq/base/data/response/manager/: NetworkStateManager.java  NetworkStateReceive.java
lib-base/src/main/java/com/tingzq/base/domain/request/: AsyncTask.java  Requester.java
lib-base/src/main/java/com/tingzq/base/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
lib-base/src/main/java/com/tingzq/base/ui/adapter/: CommonViewPagerAdapter.java
lib-base/src/main/java/com/tingzq/base/ui/bind/: DrawablesBindingAdapter.java
lib-base/src/main/java/com/tingzq/base/ui/page/: BaseActivity.java  BaseFragment.java  StateHolder.java
lib-base/src/main/java/com/tingzq/base/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  ImageUtils.java  NetworkUtils.java  ResUtils.java  ScreenUtils.java  ToastUtils.java  Utils.java
lib-base/src/test/java/com/tingzq/base/: ExampleUnitTest.java
lib-common/: build.gradle
lib-common/src/androidTest/java/com/tingzq/common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/tingzq/common/utils/: QLog.java
lib-common/src/main/java/com/tingzq/mvvm/activity/: BaseVmActivity.java
lib-common/src/main/java/com/tingzq/mvvm/base/: BaseApplication.java
lib-common/src/main/java/com/tingzq/mvvm/callback/databind/: BooleanObservableField.java  DoubleObservableField.java  IntObservableField.java  ShortObservableField.java  StringObservableField.java
lib-common/src/main/java/com/tingzq/mvvm/callback/livedata/: BooleanLiveData.java  ByteLiveData.java  FloatLiveData.java  IntLiveData.java  StringLiveData.java
lib-common/src/main/java/com/tingzq/mvvm/callback/livedata/event/: SingleLiveEvent.java
lib-common/src/main/java/com/tingzq/mvvm/model/: BaseModel.java  IModel.java
lib-common/src/main/java/com/tingzq/mvvm/utils/: GsonUtils.java  QLog.java
lib-common/src/main/java/com/tingzq/mvvm/viewmodel/: BaseViewModel.java
lib-common/src/test/java/com/tingzq/common/: ExampleUnitTest.java
lib-mvvm/: build.gradle
lib-view/: build.gradle
lib-view/src/androidTest/java/com/tingzq/ui/: ExampleInstrumentedTest.java
lib-view/src/androidTest/java/com/tingzq/view/: ExampleInstrumentedTest.java
lib-view/src/main/: AndroidManifest.xml
lib-view/src/main/java/com/tingzq/ui/focus/: AbsFocusBorder.java  AnimatorHelper.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
lib-view/src/main/java/com/tingzq/ui/layout/: RoundImpl.java  RoundedFrameLayout.java
lib-view/src/main/java/com/tingzq/ui/leanback/: ArrayObjectAdapter.java  BaseGridView.java  DiffCallback.java  FacetProvider.java  FacetProviderAdapter.java  ForegroundHelper.java  Grid.java  GridLayoutManager.java  HorizontalGridView.java  ItemAlignment.java  ItemAlignmentFacet.java  ItemAlignmentFacetHelper.java  ListAdapter.java  NonOverlappingView.java  ObjectAdapter.java  OnChildLaidOutListener.java  OnChildSelectedListener.java  OnChildViewHolderSelectedListener.java  Presenter.java  PresenterSelector.java  RoundedRectHelper.java  RoundedRectHelperApi21.java  ShadowHelper.java  ShadowHelperApi21.java  ShadowOverlayContainer.java  ShadowOverlayHelper.java  SinglePresenterSelector.java  SingleRow.java  StaggeredGrid.java  StaggeredGridDefault.java  StaticShadowHelper.java  VerticalGridView.java  ViewHolderTask.java  ViewsStateBundle.java  Visibility.java  WindowAlignment.java
lib-view/src/main/java/com/tingzq/ui/leanback/focus/: FocusHighlightHandler.java  FocusHighlightHelper.java  ItemBridgeAdapter.java
lib-view/src/main/java/com/tingzq/ui/system/: Settings.java
lib-view/src/main/java/com/tingzq/ui/utils/: Utils.java
lib-view/src/main/java/com/tingzq/view/tvrecyclerview/: BaseGridView.java  FocusHighlightHandler.java  FocusHighlightHelper.java  GridLayoutManager.java  GridObjectAdapter.java  HorizontalGridView.java  ItemBridgeAdapter.java  OnChildSelectedListener.java  OnChildViewHolderSelectedListener.java  OnFocusSearchFailedListener.java  Presenter.java  PresenterSelector.java  RowItem.java  SinglePresenterSelector.java  VerticalGridView.java
lib-view/src/main/res/layout/: lb_shadow.xml
lib-view/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
lib-view/src/test/java/com/tingzq/ui/: ExampleUnitTest.java
lib-view/src/test/java/com/tingzq/view/: ExampleUnitTest.java
module-toilet/: build.gradle
module-toilet/src/androidTest/java/com/tingzq/toilet/: ExampleInstrumentedTest.java
module-toilet/src/main/: AndroidManifest.xml
module-toilet/src/main/java/com/tingzq/toilet/: MainActivity.java  Utils.java
module-toilet/src/main/java/com/tingzq/toilet/bean/: Row.java  itemPosition.java
module-toilet/src/main/java/com/tingzq/toilet/irregular/: IrregularActivity.java  IrregularPresenter.java  IrregularVerticalActivity.java
module-toilet/src/main/java/com/tingzq/toilet/reuglar/: RegularActivity.java  RegularPresenter.java  RegularVerticalActivity.java  RegularVerticalPresenter.java
module-toilet/src/main/res/layout/: activity_irregular.xml  activity_irregular_vertical.xml  activity_regular.xml  activity_regular_vertical.xml
module-toilet/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module-toilet/src/main/res/values-night/: themes.xml
module-toilet/src/test/java/com/tingzq/toilet/: ExampleUnitTest.java
(+64 files in other folders)
