plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion


    defaultConfig {
        applicationId "com.tingzq.toilet"
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.dependencies.androidx
    implementation rootProject.ext.dependencies['material-design']
    implementation project(path: ':lib-view')
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.gson
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}