plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {

        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true

        multiDexKeepProguard file("multidexKeep.pro")

        ndk{
            abiFilters 'armeabi-v7a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'nnnd'
            keyPassword '123456'
            storeFile file('../local_key.jks')
            storePassword '123456'
        }
    }

    dataBinding {
        enabled true
    }



    buildTypes {

        debug{

            debuggable = true

            jniDebuggable true
        }
        release {
            //混淆开关
            minifyEnabled true
            // 是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 是否打开debuggable开关
            debuggable false
            // 是否打开jniDebuggable开关
            jniDebuggable false


            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.dependencies.androidx
    implementation rootProject.ext.dependencies['material-design']

    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.autosize

    implementation rootProject.ext.dependencies.crashreport
    implementation rootProject.ext.dependencies.nativecrashreport

    implementation rootProject.ext.dependencies.leanback
    implementation project(':lib-mvvm')


    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation  rootProject.ext.dependencies['android-test-junit']
    androidTestImplementation rootProject.ext.dependencies.espresso
}

