plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')


    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid

    //rx管理View的生命周期
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies["rxlifecycle-components"]
    //rx权限请求
    api(rootProject.ext.dependencies.rxpermissions)
    api rootProject.ext.dependencies.rxbinding

    //unPeek livedata
    api rootProject.ext.dependencies["unpeek-livedata"]

    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //json解析
    api rootProject.ext.dependencies.gson

    //glide图片加载库
    api rootProject.ext.dependencies.glide

    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["material-commons"]

}