plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //常用基础组件

    api "androidx.appcompat:appcompat:1.6.1"
    api "org.jetbrains:annotations:24.0.1"
    api "androidx.navigation:navigation-runtime:2.5.3"

    api "com.google.android.material:material:1.9.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.recyclerview:recyclerview:1.3.0"

    //常用架构组件，已按功能提取分割为多个独立库，可按需选配

    api 'com.github.KunMinX:MVI-Dispatcher:7.5.0'
    api 'com.github.KunMinX:UnPeek-LiveData:7.8.0'
    api 'com.github.KunMinX:Smooth-Navigation:v4.0.0'
    api 'com.github.KunMinX.Strict-DataBinding:binding_state:5.6.0'
    api 'com.github.KunMinX.Strict-DataBinding:strict_databinding:5.6.0'
    api 'com.github.KunMinX.Strict-DataBinding:binding_recyclerview:5.6.0'

    //常用数据、媒体组件

    api "com.github.bumptech.glide:glide:4.15.1"

    api "com.google.code.gson:gson:2.10.1"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.11.0"
    api "com.squareup.okhttp3:okhttp:4.11.0"

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}